#database config
spring.datasource.url=jdbc:mysql://localhost:3306/todolist
spring.datasource.username==root
spring.datasource.password=123456

# Data handler
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true

# Driver Class for MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

